# XYZScreenRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.txt
app/src/main/java/com/CoderlyticsCameraView/: AspectRatio.java  CamSurfaceViewPreview.java  CamTextureViewPreview.java  CameraView.java  CameraViewImpl.java  Constants.java  KitKatCamera.java  MarshmallowCamera.java  PreKitkatCamera.java  PreviewImpl.java  ScreenOrientationDetector.java  Size.java  SizeMap.java
app/src/main/res/drawable/: ad_border.xml  bg_rounded.xml  btn_bg.xml  btn_float_button.xml  exit_bg.xml  floating_brush_bg.xml  ic_arrows.xml  ic_brush.xml  ic_camera_tools.xml  ic_close_brush.xml  ic_close_grey.xml  ic_create_new_folder.xml  ic_eraser_brush.xml  ic_home.xml  ic_more_vert_black_48dp.xml  ic_overflow_shadow.xml  ic_paint_brush.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_grey_400_48dp.xml  ic_record_tools.xml  ic_stop_black_24dp.xml  ic_switch_camera_grey.xml  ic_undo_brush.xml  optimize_btn.xml  rectangle_while.xml  remove_view_background.xml  shape.xml  shape_button.xml
app/src/main/res/layout/: activity_capture_screen.xml  activity_completed_dialog_recording.xml  activity_dialogpermission.xml  activity_recoding_test.xml  activity_recording_text.xml  activity_splash_screen.xml  activity_start_activity.xml  activity_testing_ac_recod.xml  activity_trimmer.xml  ad_unified_fix.xml  bottomsheet_navigation.xml  contenct_dialog_tools.xml  content_alert_checkbox.xml  content_cameraview_bubble.xml  content_count_timing.xml  content_custom_notification.xml  content_home.xml  content_images_fragment.xml  content_item_color.xml  content_layout_swimbutton.xml  content_multiple_fab.xml  content_notification_new_record.xml  content_photo.xml  content_privacy_policy.xml  content_removeview_overlay.xml  content_select_directory.xml  content_video_section.xml  content_video_showad.xml  content_video_showadtest.xml  content_video_withcions.xml  contetn_bubblebutton_control_brush.xml  contetn_edittext_directory.xml  contetn_selectdirector.xml  contetn_tablayout.xml  fragment_settings.xml  fragment_videos.xml  layout_main_blur.xml  layout_main_brush.xml  layout_swim_brush.xml  native_ads_fb.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  video_list_action_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
(+71 files in other folders)
