<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/selectableFrame" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/videoCard" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground">
            <ImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="400dp" android:minHeight="@dimen/height_item"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
