<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- MiniLesathMain Layout -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleMarginStart="30dp"
            app:logo="@drawable/icon64"
            app:titleTextColor="@color/white"
            android:textAlignment="center"/>


            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_below="@id/toolbar"
                android:layout_above="@id/bottom_cord"/>



<RelativeLayout
    android:id="@+id/bottom_cord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <!--Bottom App Bar-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="@color/colorPrimary"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        app:fabCradleMargin="6dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="BottomAppBar" />


</RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_cord"
        android:layout_marginBottom="-30dp">

        <RelativeLayout
            android:id="@+id/btn_floatbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_float_button"
            android:visibility="visible"
            android:clickable="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/im_record"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_record"
                app:tint="#e53935" />

            <LinearLayout
                android:id="@+id/lo_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_time_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#e53935"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/rectangle_while"
                    app:tint="#e53935" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnItemTVImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="FAB"
                android:src="@drawable/video_gallery"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"/>

            <View
                android:layout_width="112dp"
                android:layout_height="1dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnItemSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="FAB"
                android:src="@drawable/app_setiing"
                app:fabSize="mini"
                app:backgroundTint="@color/colorAccent"
                app:layout_anchor="@id/bottomAppBar" />

        </LinearLayout>

        <!--Fab-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnItemTVVideo"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:contentDescription="FAB"
            android:src="@drawable/video_gallery"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent" />




    </RelativeLayout>



</RelativeLayout>