<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/globalWhite">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xyz.screen.recorder.adsMAnager.NativeAdSetupSmall
                    android:id="@+id/nativeadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videos_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_below="@id/nativeadd"/>

            </RelativeLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/video_list_no_video_message"/>

    <RelativeLayout
        android:id="@+id/btn_floatbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_above="@+id/adView"
        android:background="@drawable/btn_float_button">

        <ImageView
            android:id="@+id/im_record"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_notification" />

        <LinearLayout
            android:id="@+id/lo_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_time_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/rectangle_while"
                app:tint="#ffffff" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
