<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/rel_privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/mainRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/privacyButton"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/logoID"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/logoID"
                        android:layout_toRightOf="@+id/logoID"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mainHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Screen Recorder"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single Tap Screen Recorder"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollEnd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:fadeScrollbars="false"
                        android:scrollbarSize="@dimen/_2sdp"
                        android:background="@drawable/exit_bg"
                        android:scrollbarThumbVertical="@color/cardview_dark_background"
                        android:scrollbars="vertical">

                        <TextView
                            android:id="@+id/privacyData"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/privacyButton"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="Ok! Got It"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>